# ozp-rest

./: .gitignore  MarketplaceDemo.json  application.properties  build.gradle  ozpdemo.sql
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/marketplace/rest/: LoginFilters.groovy
grails-app/domain/marketplace/: ApplicationLibraryEntry.groovy  Profile.groovy  ServiceItem.groovy
grails-app/providers/marketplace/rest/: ApplicationRepresentationWriter.groovy  ApplicationsRepresentationWriter.groovy  IwcApiRepresentationWriter.groovy
grails-app/resources/marketplace/rest/: IwcDataObjectResource.groovy  IwcResource.groovy  IwcSystemResource.groovy
src/groovy/marketplace/hal/: RelationType.groovy
src/groovy/marketplace/rest/: ApplicationRepresentation.groovy  IwcApiRepresentation.groovy  IwcSystemRepresentation.groovy
